<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Maven project descriptor.
  -
  - author: Lev Himmelfarb
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.boylesoftware</groupId>
		<artifactId>parent-os</artifactId>
		<version>1.1.2</version>
	</parent>

	<groupId>com.boylesoftware.web</groupId>
	<artifactId>thyme</artifactId>
	<version>1.0.0-rc-3-SNAPSHOT</version>

	<name>Thyme Framework</name>
	<description>Boyle Software web-application framework.</description>
	<url>http://www.boylesoftware.com/thyme</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>levahim</id>
			<name>Lev Himmelfarb</name>
			<email>lev@boylesoftware.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/boylesoftware/thyme.git</connection>
		<developerConnection>scm:git:git@github.com:boylesoftware/thyme.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>boylesoftware-os</id>
			<url>http://www.boylesoftware.com/maven/repo-os</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Not included in JavaEE 7 Web Profile -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
